# FruitStore

./: README.md  build.gradle  settings.gradle
apk/: output.json
app/: build.gradle
app/src/androidTest/java/com/stefanusj/fruitstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stefanusj/fruitstore/: AppActivity.kt  FruitStore.kt
app/src/main/java/com/stefanusj/fruitstore/adapter/: BindingAdapters.kt  CartAdapter.kt  FruitAdapter.kt
app/src/main/java/com/stefanusj/fruitstore/data/: AppRepository.kt
app/src/main/java/com/stefanusj/fruitstore/data/local/: AppDatabase.kt  LocalService.kt
app/src/main/java/com/stefanusj/fruitstore/data/network/: SkipNetworkInterceptor.kt  WebService.kt
app/src/main/java/com/stefanusj/fruitstore/di/: AppModule.kt  AppProvider.kt
app/src/main/java/com/stefanusj/fruitstore/helper/: ColorHelpers.kt  Constants.kt  Event.kt  ImageHelpers.kt  TypeConverter.kt  ViewExtension.kt
app/src/main/java/com/stefanusj/fruitstore/model/: Cart.kt  Fruit.kt  FruitProperty.kt  FruitWithCart.kt  FruitWithProperty.kt  FruitWithPropertyWithCart.kt  Image.kt
app/src/main/java/com/stefanusj/fruitstore/model/response/: BaseResponse.kt  FruitResponse.kt
app/src/main/java/com/stefanusj/fruitstore/ui/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/stefanusj/fruitstore/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/stefanusj/fruitstore/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/stefanusj/fruitstore/ui/fruit/: FruitFragment.kt  FruitViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_detail.xml  ic_cart.xml  ic_decrement.xml  ic_favorite.xml  ic_search.xml  logo_app.xml
app/src/main/res/layout/: app_activity.xml  cart_button.xml  cart_fragment.xml  cart_item.xml  detail_fragment.xml  fruit_fragment.xml  fruit_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  themes.xml  type.xml  widgets.xml
app/src/test/java/com/stefanusj/fruitstore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
