// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '2.0.0-rc1'
        coilVersion = '0.11.0'
        coroutinesVersion = '1.3.4'
        fragmentKtxVersion = '1.2.5'
        koinVersion = '2.1.5'
        kotlinVersion = '1.3.72'
        ktxVersion = '1.3.1'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.3.0-alpha02'
        navigationVersion = '2.3.0'
        networkVersion = '2.9.0'
        paletteVersion = '1.0.0'
        roomVersion = '2.2.5'

        compileSdkVersion = 29
        buildToolsVersion = '29.0.3'
        minSdkVersion = 21
        targetSdkVersion = 29
        gradleVersion = '4.0.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.koin:koin-gradle-plugin:$koinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}