// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '2.0.0-beta6'
        coroutinesVersion = '1.3.4'
        fragmentKtxVersion = '1.2.4'
        glideVersion = '4.11.0'
        kotlinVersion = '1.3.72'
        ktxVersion = '1.2.0'
        koinVersion = '2.1.5'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.2.0-alpha06'
        navigationVersion = '2.2.2'
        networkVersion = '2.8.1'
        roomVersion = '2.2.5'
        stethoVersion = '1.5.1'
        viewpagerVersion = '1.1.0-alpha01'

        compileSdkVersion = 29
        buildToolsVersion = '29.0.3'
        minSdkVersion = 21
        targetSdkVersion = 29
        gradleVersion = '4.0.0-beta03'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}