<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.stefanusj.fruitstore.ui.fruit.FruitViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fruit.FruitFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_l"
                    android:layout_marginBottom="@dimen/margin_l"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitStart"
                    android:src="@drawable/logo_app_full" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.FruitStore.Button.IconOnly.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/margin_l"
                    android:onClick="@{viewModel::onFavoriteClicked}"
                    app:isFavorite="@{viewModel.isFavorite()}"
                    tools:icon="@drawable/ic_favorite" />

            </com.google.android.material.appbar.MaterialToolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/padding_l">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppearance.FruitStore.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fruit_fragment_title" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_l"
                    app:endIconMode="clear_text"
                    app:hintEnabled="false"
                    app:startIconDrawable="@drawable/ic_search">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.query}"
                        android:textColor="?colorOnBackground" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_fruit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingStart="@dimen/padding_l"
            android:paddingTop="@dimen/padding_l"
            android:paddingEnd="@dimen/padding_l"
            android:paddingBottom="72dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:spanCount="2"
            tools:listitem="@layout/fruit_item" />

        <ProgressBar
            style="?android:progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:isVisible="@{viewModel.isLoading}" />

        <include
            layout="@layout/cart_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginStart="@dimen/margin_l"
            android:layout_marginEnd="@dimen/margin_l"
            android:layout_marginBottom="@dimen/margin_l"
            app:clickListener="@{viewModel::onCheckOutClicked}"
            app:isVisible="@{viewModel.canCheckOut}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>